# resilience4j-howto

./: README.adoc  _config.yml  build.gradle.kts  index.html  pom.xml  settings.gradle.kts
src/main/java/io/vertx/howtos/resilience4j/: CircuitBreakerVerticle.java  VertxBulkhead.java  VertxCircuitBreaker.java  VertxRateLimiter.java  VertxRetry.java  VertxTimeLimiter.java
src/test/java/io/vertx/howtos/resilience4j/: HelloWorldException.java  HelloWorldService.java  VertxBulkheadTest.java  VertxCircuitBreakerTest.java  VertxRateLimiterTest.java  VertxRetryTest.java  VertxTimeLimiterTest.java
